PORT=5001

MONGO_URI=mongodb://localhost:27017/streamify;

STREAM_API_KEY=etjwspy5nje8
STREAM_API_SECRET=c5s357qfbava2298m8kwg4ehch5ns2tu5v5m6zseghs3uhw22fqr9d8u8pyvxrcu


JWT_SECRET_KEY=KobdymsRhg2oIAzGdQRFEVE2pRt85YGSa18PhvjgMOA