PORT=5001

MONGO_URI=mongodb://localhost:27017/streamify;

STREAM_API_KEY=y8bwy25r9y8z
STREAM_API_SECRET=eem7upz5by9udaqcm6ttx86ecks4rsjcudfuz7ct4btphq2p7x3fuste2vj963h7


JWT_SECRET_KEY=KobdymsRhg2oIAzGdQRFEVE2pRt85YGSa18PhvjgMOA=